VITE_SUPABASE_URL=https://bpokzktzsdydgvuicbgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2t6a3R6c2R5ZGd2dWljYmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzAyMjUsImV4cCI6MjA4MzcwNjIyNX0.DgdnVzHze5EMbV3Z2gLsLYHPUnghqHz3XfNkv8E03jk
